flightbooking/src/View/HomeView.xaml

<Page
    x:Class="flightbooking.view.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flightbooking.view"
	
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid  >
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock  Grid.Row="0" Grid.Column="0" Text="From:" FontSize="20"  VerticalAlignment="Bottom" Padding="30,0,0,0" />

		<ComboBox  Width="200" Name ="from_combo"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="25,10,0,0">
			
		</ComboBox>
		<TextBlock Grid.Column="1"  Grid.Row="0"  Text="To:" FontSize="20" VerticalAlignment="Bottom" Padding="30,0,0,0" />
		<ComboBox Name="to_combo" Grid.Row="1" Width="200" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="25,10,0,0">
		</ComboBox>
		
		<RadioButton Name="return_Radio" Checked="RadioHandler" GroupName="tripType" Grid.Row="2" Grid.Column="0" Content="Return Trip" FontSize="20"  VerticalAlignment="Center" Margin="30,0,0,0"  Padding="5,0,0,0" />
		<RadioButton Name="oneway_Radio"  Checked="RadioHandler" GroupName="tripType" Grid.Row="2" Grid.Column="1" Content="One-way Trip" FontSize="20"  VerticalAlignment="Center" Margin="30,0,0,0" Padding="5,0,0,0" />
		<TextBlock Grid.Row="3" Text="Leave on:" FontSize="20"  VerticalAlignment="Center" Padding="30,0,0,0"/>
		<TextBlock Grid.Row="3" Grid.Column="1" Text="Return on:" FontSize="20"  VerticalAlignment="Center" Padding="30,0,0,0"/>
		<CalendarDatePicker Grid.Row="4" Name="leave_datePicker" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="25,0,0,0"/>
		<CalendarDatePicker Grid.Row="4" Grid.Column="1" Name="return_datePicker" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="25,0,0,0"/>
		<ComboBox Name="ticketType" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="25,0,0,0">
			<ComboBoxItem Content="Economy-lowest" IsSelected="True"/>
			<ComboBoxItem Content="Bussiness-class"/>
		</ComboBox>
		<Button Grid.Row="5" Grid.Column="1" Content="Search" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="25,0,0,0" Click="SearchHandler"/>

	</Grid>
</Page>
