flightbooking/src/View/ListTicketView.xaml

<Page
    x:Class="flightbooking.view.ListTicketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flightbooking.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="700" Height="470">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<ListView>
			
			<StackPanel
				Orientation="Horizontal"  >
				<ListViewItem Content="FromCity" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<ListViewItem Content="Tocity" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<ListViewItem Content="FlightNo." Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<ListViewItem Content="Economy" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<ListViewItem Content="Bussiness" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
		</ListView>
		
		<ListView Name="listView" Grid.Row="1" Margin="0,-45,0,0">
			
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel
				Orientation="Horizontal"  >
						<ListViewItem Content="{Binding Name}" Width="150"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<ListViewItem Content="{Binding FromCity}"  Width="150"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<ListViewItem Content="{Binding ToCity}" Width="150"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<ListViewItem Content="{Binding Economicprice}" Width="150"  HorizontalAlignment="Center" VerticalAlignment="Center" />
						<ListViewItem Content="{Binding  Businessprice }" Width="150"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
			
		</ListView>
		<Button Grid.Row="2" Content="Buy" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,70,0" Width="65" Height="45" VerticalAlignment="Center" Click="Buy_btnHandler"/>
	</Grid>
</Page>
