flightbooking/src/View/RegisterView.xaml

<Page
    x:Class="flightbooking.view.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flightbooking.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,30,0,0" >

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		
		<TextBlock  Text="Username:" FontSize="20"  VerticalAlignment="Center" Padding="30,0,0,0" HorizontalAlignment="Right" />
		<TextBox  Name="name_box" Grid.Column="1" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="30,0,0,0"/>

		<TextBlock Grid.Row="1" Text="Password:" FontSize="20" VerticalAlignment="Center" Padding="30,0,0,0" HorizontalAlignment="Right"/>
		<TextBox  Name="password_box" Grid.Column="1" Grid.Row="1" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="30,0,0,0"/>

		<TextBlock  Grid.Row="2" Text="Confirm Password:" FontSize="20" VerticalAlignment="Center" Padding="30,0,0,0" HorizontalAlignment="Right"/>
		<TextBox Name="repassword_box" Grid.Column="1"  Grid.Row="2" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="30,0,0,0"/>

		<TextBlock Grid.Row="3" Text="First Name:" FontSize="20" VerticalAlignment="Center" Padding="30,0,0,0" HorizontalAlignment="Right"/>
		<TextBox  Name="fname_box" Grid.Column="1"  Grid.Row="3" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="30,0,0,0"/>

		<TextBlock  Grid.Row="4" Text="Last Name:" FontSize="20" VerticalAlignment="Center" Padding="30,0,0,0" HorizontalAlignment="Right"/>
		<TextBox Name="lname_box" Grid.Column="1"  Grid.Row="4" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="30,0,0,0"/>

		<Button  Grid.Column="1"  Content="Reset"  Grid.Row="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,0" Click="ResetHandler" />
		<Button Content="Submit" Grid.Column="1"  FontSize="20" Grid.Row="5" HorizontalAlignment="Center" Click="submitBtn_Handler"/>




	</Grid>
</Page>
