flightbooking/src/View/TicketInfoView.xaml

<Page
    x:Class="flightbooking.TicketInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flightbooking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="8*"/>
		</Grid.RowDefinitions>
		<TextBlock Name="userTille" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Padding="70,0,0,0"/>
		<Grid Grid.Row="1"  Name="tlist">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0"  Grid.Column="0" Text="UserName:"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
			<TextBlock  Name="name_block" Grid.Row="0" Grid.Column="1"   FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

			<TextBlock Grid.Row="1"  Grid.Column="0" Text="FromCity:"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,15,0"/>
			<TextBlock  Name="frome_block" Grid.Row="1" Grid.Column="1"   FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

			<TextBlock Grid.Row="2"  Grid.Column="0" Text="ToCity:"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
			<TextBlock Name="to_block" Grid.Row="2" Grid.Column="1"  FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

			<TextBlock Grid.Row="3"  Grid.Column="0" Text="Ticket:"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,15,0"/>
			<TextBlock  Name="ticket_block" Grid.Row="3" Grid.Column="1"   FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

			<TextBlock Grid.Row="4"  Grid.Column="0" Text="Price:"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,15,0"/>
			<TextBlock  Name="price_block" Grid.Row="4" Grid.Column="1"   FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

			<TextBlock Grid.Row="5"  Grid.Column="0" Text="Sit type:"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,15,0"/>
			<TextBlock  Name="sit_block" Grid.Row="5" Grid.Column="1"  FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

			<TextBlock Grid.Row="6"  Grid.Column="0" Text="LeaveDate:"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,15,0"/>
			<TextBlock Name="leave_block" Grid.Row="6" Grid.Column="1"   FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

			<TextBlock Grid.Row="7"  Grid.Column="0" Text="ReturnTicket:"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,15,0"/>
			<TextBlock   Name="rticket_blcok" Grid.Row="7" Grid.Column="1"   FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

			<TextBlock Grid.Row="8"  Grid.Column="0" Text="ReturnDate:"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,15,0"/>
			<TextBlock Name="return_block" Grid.Row="8" Grid.Column="1"   FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

		</Grid>
		
		
    </Grid>
</Page>
