flightbooking/MainPage.xaml

<Page
    x:Class="flightbooking.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flightbooking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<RelativePanel>
			<Button  Name="menu_btn" 
					 RelativePanel.AlignLeftWithPanel="True"
					 FontFamily="Segoe MDL2 Assets"
					 FontSize="32"
					 Content="&#xE700;"
					 Click="menu_handler"/>
			<Button Name="back_btn"
					RelativePanel.RightOf="menu_btn"
					FontFamily="Segoe MDL2 Assets"
					FontSize="32"
					Content="&#xE0c4;"
					Click="backbtnHandler"
					/>
			<TextBlock  Name="title" FontSize="32"
						 RelativePanel.RightOf="back_btn" Margin="5,0,0,0" 
						/>
			<Button Name="logout_btn" RelativePanel.AlignRightWithPanel="True"
					   Content="Logout" FontSize="32"   Margin="0,0,20,0"
					Visibility="Collapsed" 
					 Click="Logout_btnHandler"/>
			<Button Name="login_btn"
						RelativePanel.AlignRightWithPanel="True"
					 Margin="0,0,20,0"
						Content="Login"
					  FontSize="32"
						Click="LoginBtnHandler"/>
			<Button Name="register_btn"
						RelativePanel.LeftOf="login_btn"
					  Margin="0,0,20,0"
					  FontSize="32"
						Content="Register"
					Click="RegisterBtnHandler"/>
		</RelativePanel>
		<SplitView Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="160" Name="split_view">
			<SplitView.Pane>
				<ListBox SelectionMode="Single" SelectionChanged="menu_handler">
					<ListBoxItem Name="Home">
						<StackPanel Orientation="Horizontal">
							<TextBlock	FontFamily="Segoe MDL2 Assets"
										FontSize="32"
										Text="&#xE80F;"/>
							<TextBlock Margin="10,0,0,0" Text="Home"  FontSize="24"/>
						</StackPanel>
					</ListBoxItem>
					<ListBoxItem Name="Profile">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontFamily="Segoe MDL2 Assets"
										FontSize="32"
										Text="&#xE187;"/>
							<TextBlock Margin="10,0,0,0" Text="Cart"  FontSize="24"/>
						</StackPanel>
					</ListBoxItem>
					<ListBoxItem Name="Setting">
						<StackPanel Orientation="Horizontal">
							
							<TextBlock FontFamily="Segoe MDL2 Assets"
										FontSize="32"
										Text="&#xE713;"/>
							<TextBlock Margin="10,0,0,0" Text="Setting" FontSize="24"/>

						</StackPanel>
					</ListBoxItem>
				</ListBox>
			</SplitView.Pane>
			<SplitView.Content>
				<Frame Name="container" ></Frame>
			</SplitView.Content>
		</SplitView>
	</Grid>
</Page>
